# DownloadVideoTiktok

./: MyFeedBack.docx
DownloadVideoTiktok/: Dockerfile  DownloadVideoTiktok.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  gulpfile.js  package-lock.json  package.json  robots.txt
DownloadVideoTiktok/Controllers/: AccountController.cs  BaseController.cs  BlogController.cs  HomeController.cs
DownloadVideoTiktok/Filters/: ActivityActionFilter.cs
DownloadVideoTiktok/Infrastructure/: FileUtility.cs  PaypalApi.cs  WebConfig.cs  WebEnums.cs
DownloadVideoTiktok/Infrastructure/Extensions/: StringExtension.cs
DownloadVideoTiktok/Infrastructure/Extractor/: BaseExtractor.cs  BilibiliExtractor.cs  DailymotionExtractor.cs  DouyinExtractor.cs  ExtractorVideoAttribute.cs  FacebookExtractor.cs  IxiguaExtractor.cs  KakaoExtractor.cs  TiktokExtractor.cs  YoukuExtractor.cs  YoutubeExtractor.cs
DownloadVideoTiktok/Models/: Article.cs  DvtDatabaseSettings.cs  ErrorViewModel.cs  ExtractorItemModel.cs  HistoryDownload.cs  PageListModel.cs  PagingModel.cs  StatisModel.cs  User.cs  UserPackage.cs  UserReference.cs  UserTransaction.cs  VideoSource.cs
DownloadVideoTiktok/Node/douyin/: douyin-get-signature.js  douyin-server-signature.js  douyin-signature.js
DownloadVideoTiktok/Node/tiktok/: tiktok-server-signature.js  tiktok-signature.js
DownloadVideoTiktok/Properties/: launchSettings.json
DownloadVideoTiktok/Properties/PublishProfiles/: FolderProfile.pubxml
DownloadVideoTiktok/Python/: browser.py  browser_douyin.py
DownloadVideoTiktok/Services/: ArticleService.cs  HistoryDownloadService.cs  UserPackageService.cs  UserReferenceService.cs  UserService.cs  UserTransactionService.cs  VideoSourceService.cs
DownloadVideoTiktok/Views/: _ViewImports.cshtml
DownloadVideoTiktok/Views/Account/: ChangePassword.cshtml  HistoryDownload.cshtml  Reference.cshtml  SignIn.cshtml  SignUp.cshtml  Transactions.cshtml  Upgrade.cshtml  _AccountMenuPartial.cshtml
DownloadVideoTiktok/Views/Blog/: BlogDetail.cshtml  Index.cshtml
DownloadVideoTiktok/Views/Home/: BlogDetail.cshtml  Blogs.cshtml  Faq.cshtml  Feature.cshtml  GetLink.cshtml  GetLinkResult.cshtml  Guide.cshtml  Index.cshtml  _AlertError.cshtml  _AlertLoginPartial.cshtml  _AlertUpgradePartial.cshtml  _ListVideoPartial.cshtml
DownloadVideoTiktok/Views/Shared/: _EditContentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PagingPartial.cshtml
DownloadVideoTiktok/wwwroot/css/: circle.css  sign-in.css  sign-in.min.css  site.css  (+1 more)
(+48 files in other folders)
